# Generate dates
from datetime import datetime

dateRange = pd.date_range(start="2020-01-01",end="2020-07-22")

dates = []

for x in dateRange:
    date = str(x)[:10]
    fullDate = date + ' 12:00:00'
    dates.append(fullDate)

# Good - you have the dates now. Lets extract tweets for any given keyword, set the limit per dat at c.Limit

k = 0
c = twint.Config()

for x in dates:
    date = dates[k]
    k = k + 1
    # number = str(k)
    # fileName = coreName + number
    c.Search = "happy"
    c.Limit = 1
    #c.Since = '2020-07-15 16:48:37'
    c.Until = date
    c.Timedelta = 1          
    c.Store_csv = True
    c.Custom_csv = ["id", "user_id", "username", "tweet"]
    c.Output = "data.csv"
    c.Hide_output = True
    twint.run.Search(c)
    csv_for_pandas = "data.csv"
    df = pd.read_csv(csv_for_pandas)
